<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" , lang="ua">
    <title>Головна | Найкраща школа</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@600&display=swap" rel="stylesheet">
</head>

<body>

    <header class="header">
        <div class="container">

            <nav class="nav">

                <a class="nav__link" href="index.html">Головна</a>
                <a class="nav__link" href="schedule.html">Розклад занять</a>
                <a class="nav__link" href="info.html">COVID-19 INFO</a>

            </nav>
        </div>
    </header>


    <div class="container">
        <div class="school_description">

            <div class="description__item__1">
                <div class="description__hide">НАША ШКОЛА</div>
            </div>

            <div class="description__item__2">
                <div class="description__hide">БОТАНІЧНИЙ САД НАШОЇ ШКОЛИ</div>
            </div>

            <div class="description__item__3">
                <div class="description__hide">БАСЕЙН НАШОЇ ШКОЛИ</div>
            </div>

        </div>
    </div>

    <div class="footer__up">Ми у соціальних мережах:</div>

    <footer class="footer">
        <div class="container">


            <div class="footer__down">
                <a class="footer__link" href="https://facebook.com">Facebook</a>
                <a class="footer__link" href="https://instagram.com">Instagram</a>
                <a class="footer__link" href="https://twitter.com">Twitter</a>
            </div>

        </div>
    </footer>


</body>

</html>
